<!-- logo -->
<view class="login_logo flex center">
      注册
</view>
<!-- logo -->


<!-- 注册 -->
<block>

    <!-- form -->
    <view class="login_form">
      
        <view class="login_form__item">
            <input type="number" placeholder="请输入姓名"  bindinput="getNameValue" class="login_form__input"/>
        </view>
        <view class="login_form__item">
            <input type="number" placeholder="请输入手机号"  bindinput="getPhoneValue" class="login_form__input"/>
        </view>
        <view class="login_form__item">
            <input type="number" placeholder="请输入账号"  bindinput="getUsernameValue" class="login_form__input"/>
        </view>
        <view class="login_form__item">
            <input type="password" placeholder="请输入密码" bindinput="getPasswordValue" class="login_form__input" />
        </view>
        <view class="login_form__item">
            <input type="number" placeholder="请输入二级学院"  bindinput="getSecondarySchoolsValue" class="login_form__input"/>
        </view>
        <view class="login_form__item">
            <input type="number" placeholder="请输入年级"  bindinput="getGradeValue" class="login_form__input"/>
        </view>

        <view class="login_form__item">
            <button bindtap="register_button" class="page_button flex center" style="padding:0; width: 630rpx;">
                注册
            </button>
        </view>
  
    </view>
</block>
<!-- 注册 -->