# weixin123

./: README.md
报修小程序/server/: pom.xml  文档.md
报修小程序/server/src/main/java/com/equipment/: EquipmentApplication.java
报修小程序/server/src/main/java/com/equipment/common/mybatisplus/: MyMetaObjectHandler.java
报修小程序/server/src/main/java/com/equipment/common/page/: PageResult.java
报修小程序/server/src/main/java/com/equipment/common/response/: R.java
报修小程序/server/src/main/java/com/equipment/common/utils/: AceUtils.java
报修小程序/server/src/main/java/com/equipment/config/: CrosACofig.java
报修小程序/server/src/main/java/com/equipment/controller/: LoginController.java  MsgEquipmentController.java  RepRecordController.java  SysEquipmentAdminController.java  SysRepairAdminController.java  SysStudentController.java
报修小程序/server/src/main/java/com/equipment/entity/: MsgEquipment.java  RepRecord.java  SysEquipmentAdmin.java  SysRepairAdmin.java  SysStudent.java
报修小程序/server/src/main/java/com/equipment/mapper/: MsgEquipmentMapper.java  RepRecordMapper.java  SysEquipmentAdminMapper.java  SysRepairAdminMapper.java  SysStudentMapper.java
报修小程序/server/src/main/java/com/equipment/service/: MsgEquipmentService.java  RepRecordService.java  SysEquipmentAdminService.java  SysRepairAdminService.java  SysStudentService.java
报修小程序/server/src/main/java/com/equipment/service/impl/: MsgEquipmentServiceImpl.java  RepRecordServiceImpl.java  SysEquipmentAdminServiceImpl.java  SysRepairAdminServiceImpl.java  SysStudentServiceImpl.java
报修小程序/server/src/main/java/com/equipment/wxController/: LoginWxController.java  RepRecordWxController.java
报修小程序/server/src/main/resources/mapper/: RepRecordMapper.xml  SysEquipmentAdminMapper.xml  SysRepairAdminMapper.xml  SysStudentMapper.xml
报修小程序/web/src/: settings.js
报修小程序/web/src/api/: admin.js  equipment.js  repair.js  student.js  user.js
报修小程序/web/src/router/: index.js
报修小程序/web/src/utils/: get-page-title.js
报修小程序/wx/: app.js  app.json  app.wxss  project.config.json
报修小程序/wx/pages/admin/: admin.js  admin.wxml  admin.wxss
报修小程序/wx/pages/detail/: detail.js  detail.json  detail.wxml
报修小程序/wx/pages/index/: card.wxss  index.js  index.json  index.wxml
报修小程序/wx/pages/login/: index.js  index.json  index.wxml  index.wxss
报修小程序/wx/pages/publish/: publish.js  publish.json  publish.wxml  publish.wxss
报修小程序/wx/utils/: request.js
报修小程序/数据库/: ghj_equipment.sql
(+11 files in other folders)
