<view class="header-box">
	<view class="nav-container">
		<text bindtap="toPublish">申请报修</text>
    <text bindtap="toReset">退出登录</text>
		<text bindtap="toAdmin">联系管理员</text>
	</view>

	<view>
		<van-picker columns="{{ floorList }}" bind:change="selectFloor" visible-item-count="3" />
	</view>

	<view class="header-tab">
		<ye-tab tab-list="{{tabList}}" font-size="32rpx" lrPadding="100rpx" bind:select="selectStatus"></ye-tab>
	</view>
</view>


<block wx:for="{{applyData}}" wx:key="applyData">
	<view class="card-item">
		<view class="item-content border-bottom">
			<view class="left-box"></view>
			<view class="right-box">
				<text class="floor">维修设备：{{item.equipmentName}}</text>
				<text class="floor">维修地址：{{item.address}}</text>
				<text class="floor">维修描述：{{item.recordDesc}}</text>
				<van-tag class="van-tag1" color="{{item.status === '0' ? '#ff976a' : '#07c160'}}">{{item.status === '0' ? '未处理' : '已处理'}}</van-tag>
				<text class="date">{{item.createTime}}</text>
			</view>
		</view>
		<view class="item-footer">
			<text data-id="{{item.id}}" bindtap="navDetail">查看详情</text>
		</view>
		<view class="level-tag" style="background-color: {{ item.level === '0' ? '#07c160' : '#ee0a24'}}">
			{{ item.level === '0' ? '普通维修' : '紧急维修'}}</view>
	</view>
</block>


<!-- nothing -->
<view wx:if="{{applyData == ''}}" style="text-align: center;">
    <image src="/images/page_nothing.svg" />
    <view>暂无数据</view>
</view>
<!-- nothing -->
