<!-- list -->
<view class="allowance_list">

<!-- item -->
<view class="allowance_item shadow flex" wx:for="{{list}}" wx:key="index" wx:if="{{list !== ''}}"> 
    <view class="allowance_item__content"> 
        <view class="allowance_item__title">姓名: {{item.name}}</view>
        <view class="allowance_item__title">联系电话: {{item.phone}}</view>
        <view class="allowance_item__title">负责设备: {{item.equipmentNameList}}</view>
    </view>
</view>
<!-- itemm -->

<!-- nothing -->
<view class="page_nothing flex" wx:if="{{list == ''}}">
    <image class="page_nothing__icon" src="/images/page_nothing.svg" />
    <view class="page_nothing__text">暂无数据</view>
</view>
<!-- nothing -->

</view>
<!-- list -->
